<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <VersionPrefix>1.2.0</VersionPrefix>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReleaseNotes>Fix brightness setter on previous release causing flickering.</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>digitalhigh.rpi-ws281x-csharp</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Digitalhigh, Ken Samson</Authors>
        <Company />
        <Title>.Net Library wrapper for the rpi-ws281x library</Title>
        <Product>.Net Library wrapper for the rpi-ws281x library</Product>
        <Description>This is a fork of a fork of the original .Net Library. It has been updated to work properly
            with all versions of .Net Core and contains additional features.
        </Description>
        <Copyright>Copyright © 2022 Digitalhigh. All rights reserved.</Copyright>
        <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/d8ahazard/rpi-ws281x-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://d8ahazard.github.io/rpi-ws281x-csharp/</PackageProjectUrl>
        <PackageTags>C#;.Net;RaspberryPi;ws281x;ws2811;ws2812;RPI</PackageTags>
        <PackageIconUrl>https://i.ibb.co/SJM9C6s/rpi-csharp.png</PackageIconUrl>
    </PropertyGroup>

</Project>
